# ecm

./: .project  README.md  pom.xml
src/main/java/org/ecm/bpmn/common/: StartProcesses.java
src/main/java/org/ecm/bpmn/common/service/: MulticastEmail.java
src/main/resources/: planProject.bpmn
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/forms/: PurchaseOrder.html  createProject.html  fillProjectDetails.html  validateProject.html
